hubspot.client-id=ce0601ef-03b6-4684-b25b-671d91e7a514
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.client-secret=b493f26b-41e7-4a3a-a046-cc3954f792da
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.api.contacts-url=https://api.hubapi.com/crm/v3/objects/contacts

spring.security.user.name=meetime
spring.security.user.password=123456



spring.cache.type=simple

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

